vars-100-10.cnf
========================
UNSATISFIABLE
vars-100-1.cnf
========================
SATISFIABLE
vars-100-2.cnf
========================
SATISFIABLE
vars-100-3.cnf
========================
UNSATISFIABLE
vars-100-4.cnf
========================
UNSATISFIABLE
vars-100-5.cnf
========================
SATISFIABLE
vars-100-6.cnf
========================
SATISFIABLE
vars-100-7.cnf
========================
SATISFIABLE
vars-100-8.cnf
========================
SATISFIABLE
vars-100-9.cnf
========================
SATISFIABLE
vars-150-10.cnf
========================
UNSATISFIABLE
vars-150-1.cnf
========================
SATISFIABLE
vars-150-2.cnf
========================
SATISFIABLE
vars-150-3.cnf
========================
SATISFIABLE
vars-150-4.cnf
========================
SATISFIABLE
vars-150-5.cnf
========================
UNSATISFIABLE
vars-150-6.cnf
========================
SATISFIABLE
vars-150-7.cnf
========================
UNSATISFIABLE
vars-150-8.cnf
========================
SATISFIABLE
vars-150-9.cnf
========================
SATISFIABLE
vars-200-10.cnf
========================
UNSATISFIABLE
vars-200-1.cnf
========================
UNSATISFIABLE
vars-200-2.cnf
========================
